# testproject

./: pom.xml
src/main/java/pageObjects/: BasePage.java  IQOptionHomePage.java
src/main/java/testData/: EmailDTO.java  LoginException.java  RESTAPI.java  RegistrationDTO.java  RestClient.java
src/test/java/tests/: BaseTest.java  Login.java  RESTAPITest.java  WebSocket.java
